<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            color: #000;
        }

        .clearfix::after {
            display: block;
            content: "";
            height: 0;
            clear: both;
        }

        .page-width {
            width: 1400px;
            margin: 0 auto;
        }

        .navbar {
            width: 100%;
            height: 64px;
        }

        .nav-wrapper {
            position: fixed;
            left: 0;
            right: 0;
            height: 64px;
            background: #fff;
            font-size: 14px;
            line-height: 64px;
        }

        .logo {
            float: left;
            width: 150px;
            height: 64px;
            margin-right: 20px;
            background-color: #fff;
        }

        .logo img {
            float: left;
            margin-right: 5px;
            width: 64px;
        }

        .logo span {
            float: left;
            font-size: 16px;
            color: #3b2927;
        }

        .navList-left li {
            float: left;
            list-style: none;
        }

        .navList-left li a {
            display: block;
            padding: 0 20px;
        }

        .navList-left li a:hover {
            background: #f8f8f8;
        }

        .navList-left-first:hover .popup-first {
            display: block;
        }

        .popup-first {
            display: none;
            position: absolute;
            left: 0;
            width: 100%;
            height: 400px;
            background: pink;
        }

        .navList-right div {
            float: right;
        }

        .root-content {
            background: #000;
        }

        .main-wrapper img {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-wrapper ">
            <div class="header page-width">
                <div class="logo">
                    <a href="index2.html">
                        <img src="./images/logo.png" alt="">
                        <span>Magic Hat</span>
                    </a>
                </div>
                <div class="navList-left">
                    <ul>
                        <li class="navList-left-first">
                            <a href="#">Note</a>
                            <div class="popup-first">
                                第一个展开盒子
                            </div>
                        </li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">OJ</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="navList-right">
                    <div class="search"></div>
                    <div class="ueser">
                        <a href="#" target="_blank" rel="noopener noreferrer">登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="root-content">
        <div class="main-wrapper">
            <img src="./images/bg2.jpg" alt="" width="100%">
        </div>
        <p>开始</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
        <p>45454545</p>
    </div>
    div.
</body>

</html>